<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to M S Dhoni</title>
    <style>
      /* Add some basic styles to make the page look better */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      p {
        text-align: justify;
        padding: 0 50px;
        line-height: 1.5;
      }
      .quote {
        font-style: italic;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Tribute to M S Dhoni</h1>
    <img src="C:\Users\basapde\OneDrive - Tecnotree\Pictures\images.jfif" alt="M S Dhoni">

    <p>Mahendra Singh Dhoni, also known as MS Dhoni, is one of the greatest cricketers of all time. Born on July 7, 1981 in Ranchi, Jharkhand, Dhoni made his debut for the Indian cricket team in 2004.</p>

    <p>Dhoni is known for his calm and composed demeanor on the field, as well as his exceptional captaincy skills. Under his leadership, the Indian cricket team won the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup, and the 2013 ICC Champions Trophy.</p>

    <p>Off the field, Dhoni is known for his philanthropic work and his love for motorcycles. He is the co-owner of the Chennai Super Kings in the Indian Premier League.</p>

    <p class="quote">"I believe in giving more than 100% on the field, and I don't really worry about the result if there's great commitment on the field. That's victory for me." - M S Dhoni</p>
  </body>
</html>
